{
    // Allow players to enter their own names
    // If false, server will generate random names
    "EnableCustomNames": true,

    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
